<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio | Dave Conlan</title>
</head>

<body>
    <header id="masthead">
        <div class="container">
            <a href="index.html" id="logo"> Dave Conlan</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="main-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

        <div class="work">
            <img src="bwondivision.jpeg"  height="150" alt="Blair and Kullen">
            <h3>Riding</h3>
        </div>
        <div class="work">
            <img src="escudo3.jpeg" width="100" height="150" alt="EscudoIII">
            <h3>EscudoIII</h3>
        </div>
        <div class="work">
            <img src="kullenarrives.jpeg" width="100" height="150" alt="KullenC">
            <h3>KullenC</h3>
        </div>
        <div class="work">
            <img src="kullenc.jpg" width="100" height="150" alt="KullenC">
            <h3>KullenC Portait</h3>
        </div>
        <div class="work">
            <img src="kullenwinsagain.jpeg" width="100" height="150" alt="Kullen Wins Again">
            <h3> Kullen Wins Again</h3>
        </div>
        </section>
    </div>
    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>
</body>
</html>